[supervisord]
nodaemon = true
directory = /tmp
user = root

[program:apache2]
command = /usr/local/sbin/apache2
priority = 1
startsecs = 3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true
